@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Regular.woff), url(../fonts/OpenSans-Regular.woff2),
    url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Bold.woff), url(../fonts/OpenSans-Bold.woff2),
    url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  margin: 0;
}

/* ------------ header ---------------- */
.header-styles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #000000;
  background-image: url(../images/banner-bg.jpg);
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  margin-bottom: 62px;
  padding: 0 245px;
}

.header-styles::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

.wrapper {
  height: 450px;
  width: 100%; 
  margin: 0 auto;
  padding: 29px 0 145px 0;
  position: relative;
  z-index: 100;
}

.logo {
  width: 179px;
  height: 41px;
}

.header-title {
  width: 52%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  height: 80%;
  font-size: 45px;
  font-weight: 700;
  color: #ffffff;
  line-height: 75px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 24px;
}

.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* ---------- navigation ---------- */
.nav-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  padding-right: 35px;
  margin-top: -4px;
}

.nav-item:last-child {
  padding-right: 0;
}

.nav-item a {
  font-size: 13px;
  font-weight: 400;
  color: #ffffff;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

/* ---------- title line ---------- */
.section-title-top {
  display: block;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 700;
  color: #0f0d0e;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.section-title-top::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 0 auto;
  margin-top: 13px;
  margin-bottom: 45px;
}

/* ---------- trends ---------- */
.trends {
  margin-bottom: 39px;
}

.trends-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.trends-item {
  width: 24.75%;
  background-color: #f4f3f1;
  position: relative;
}

.trends-skin {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 29% 1.25em 1em 1.25em;
}

.trends-item-one::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f4f3f1;
  background-image: url(../images/trend1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.trends-item-two::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f4f3f1;
  background-image: url(../images/trend2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.trends-item-three::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f4f3f1;
  background-image: url(../images/trend3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.trends-item-four::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f4f3f1;
  background-image: url(../images/trend4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.trends-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.trends-item-heading {
  width: 100%;
  z-index: 1;
  border: 3px solid #b59f5b;
  padding: 2em;
}

.trends-anonse-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.trends-anonse-link {
  display: inline;
  font-size: 14px;
  font-weight: 700;
  color: #b59f5b;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: top;
  padding-right: 15px;
}

.trends-item-heading h2 {
  padding-top: 10px;
}

.trends-item-heading .article-title a {
  color: #ffffff;
  text-transform: uppercase;
}

.container {
  width: 100%;
  padding: 0 245px;
  margin: 0 auto;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* ------------ main ---------------- */
.main-styles {
  width: 52%;
}

.post-anonse {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 62px;
}

.post-anonse:last-child {
  margin-bottom: 0;
}

.post-anonse img {
  display: block;
  width: 100%;
  height: 100%;
}

.post-anonse {
  align-self: flex-start;
}

.article-styles {
  width: 100%;
  margin-left: 30px;
}

.tags-anonse-item {
  list-style-type: none;
  display: inline;
}

.tags-anonse-item a {
  font-size: 14px;
  font-weight: 700;
  color: #b59f5b;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: top;
}

.article-post-anonse {
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-post-anonse {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.post-box {
  min-width: 372px;
  width: 372px;
  height: 100%;
}

.tag-anonse-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.article-title a {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #0f0d0e;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}

.date {
  font-size: 12px;
  font-weight: 400;
  color: #888888;
  line-height: normal;
  text-align: left;
  vertical-align: top;
}

.author {
  font-size: 12px;
  font-weight: 700;
  color: #000000;
  line-height: normal;
  text-align: left;
  vertical-align: top;
}

.text {
  font-size: 15px;
  font-weight: 400;
  color: #0f0d0e;
  line-height: 22px;
  text-align: left;
  padding-bottom: 15px;
}

/* ------------ asside ---------------- */
.sidebar {
  width: 23%;
}

.sidebar section {
  margin-bottom: 60px;
}

.sidebar section:last-child {
  margin-bottom: 0;
}

.section-title {
  display: block;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 700;
  color: #0f0d0e;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}

.section-title::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 0 auto;
  margin-top: 14px;
  margin-bottom: 25px;
}

.new-post {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.new-post-box {
  align-self: flex-start;
}

.new-post img {
  width: 70px;
}

.title-new-post {
  margin: 0;
}

.title-new-post a {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}

.article-new-post {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* ------------ search and feedback ---------------- */
.form-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-group {
  width: 100%;
}

.search-input {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  padding: 18px;
  margin: 0;
  border: 0;
  float: left;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  display: none;
}

.search-button {
  min-width: 48px;
  height: 48px;
  background-color: #b59f5b;
  margin: 0;
  border: 0;
  cursor: pointer;
}

.search-button img {
  width: 18px;
  height: 18px;
}

input::placeholder {
  font-size: 13px;
  font-weight: 400;
  color: #000000;
  line-height: normal;
  text-align: left;
  opacity: 0.54;
}

.mailing-input {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  margin: 0;
  margin-bottom: 16px;
  padding: 18px;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.mailing-button {
  width: 271px;
  height: 48px;
  background-color: #b59f5b;
  margin: 0;
  border: 0;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

/* ------------ tags ---------------- */
.tags-item {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  border: 3px solid #f4f3f1;
  background-color: #FFF;
  box-sizing: border-box;
  height: 30px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.tags-item-link {
  font-size: 12px;
  font-weight: 700;
  color: #0f0d0e;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}

/* ------------ themes ---------------- */
.themes-item {
  list-style-type: none;
}

.themes-item-link {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  line-height: normal;
  text-align: left;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid #eeeeee;
}

.summa {
  font-size: 12px;
  font-weight: 700;
  color: #b59f5b;
  line-height: normal;
  text-align: left;
  vertical-align: super;
  padding-left: 5px;
}

/* ------------ products ---------------- */
.products {
  margin: 4em 0 0 0;
  width: 100%;
}

.products-list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
}

.products-item {
  position: relative;
  width: 29.5%;
  display: flex;
  display: flex;
  flex-direction: column;
}

.products-card {
  width: 100%;
  border: 3px solid #b59f5b;
  padding: 3.25em 1.25em 1.25em;
  box-sizing: border-box;
  height: 100%;
}

.product-price {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products-card h2 {
  padding-bottom: 10px;
}

.products-card p {
  padding-bottom: 25px;
}

.text-link {
  color: #b59f5b;
  text-decoration: none;
}

.products-card-bottom {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.old-price {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: line-through;
  text-transform: uppercase;
}

.new-price {
  color: #0f0d0e;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.product-link {
  display: block;
  width: 141px;
  height: 49px;
  background-color: #b59f5b;
  margin: 0;
  border: 0;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  line-height: 49px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.fa {
  font-size: 90%;
  padding-left: 5px;
}

/* ------------ footer ---------------- */
.footer-styles {
  width: 100%;
  height: 170px;
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 245px;
}

.address-styles {
  width: 100%;
  background-color: #f4f7f6;
  margin: 0 auto;
  padding: 41px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.net-list {
  background-color: #f4f7f6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 26px;
}

.net-item {
  list-style-type: none;
}

.net-link {
  display: block;
  background-color: #f4f7f6;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  padding-left: 20px;
}

.dribble {
  background-image: url(../svg/001-dribbble.svg);
}

.pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright-link {
  font-size: 12px;
  font-weight: 700;
  color: #999999;
  line-height: normal;
  text-align: left;
  text-decoration: none;
}

/* ------------ modal ---------------- */
.cover-popup {
  visibility: hidden;
  display: flex;
  align-items: center;
  text-align: left;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-form::before {
  content: "";
  background-image: url(../svg/form-x.svg);
  width: 20px;
  height: 20px;
  position: absolute;
  top: -27px;
  right: 0;
  cursor: pointer;
  z-index: 3;
}

.popup-form {
  width: 392px;
  height: 589px;
  position: sticky;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 55px 30px 50px;
  box-sizing: border-box;
  background-color: #ffffff;
  z-index: 2;
}

.form-hint {
  display: block;
  margin-bottom: 10px;
}

.form-row {
  margin: 15px 0;
}

.form-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  width: 100%;
  height: 49px;
  padding-left: 20px;
  background: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: top 45% right 15px;
  background-size: 10px;
  background-color: #f4f7f6;
  cursor: pointer;
}

.form-select:hover,
.form-select:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #b59f5b;
  background-color: rgb(244, 247, 246);
  outline: 0;
}

.radio-group-text::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
}

.radio-group-text::before {
  display: inline-block;
  vertical-align: middle;
}

.radio-group-text::before {
  margin-right: 8px;
}

.radio-group {
  display: inline-block;
  font-size: 15px;
}

.radio-group:nth-of-type(n + 2) {
  margin-left: 15px;
}
.radio:checked ~ .radio-group-text::before {
  background-image: url("../svg/form-circle.svg");
}

.radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-hint {
  font-size: 14px;
  text-align: left;
}

.option-text {
  font-size: 14px;
  color: #000000;
  line-height: 1.2;
  text-align: left;
}

.textarea-style {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #f4f7f6;
  box-sizing: border-box;
  width: 100%;
  height: 132px;
  padding: 20px;
  border: 0;
  font-size: 14px;
  color: #000000;
  resize: none;
}

textarea:hover,
textarea:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #b59f5b;
  outline: 0;
  color: #000000;
}

.popup-button {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  margin: 0;
  border: 0;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.product-img {
  width: 100%;
  padding: 0 23px 0 23px;
  margin-bottom: -25px;
}

.product-img > img {
  width: 100%;
}

/* ---------- media ---------- */
@media screen and (max-width: 1660px) {
  .header-title {
    width: 62%;
  }
  .main-styles {
    width: 64%;
  }
}
@media (max-width: 1200px) {
  .header-styles {
    width: 100%;
    background-image: url(../images/banner-bg-tablet.jpg);
    padding: 0 35px;
    margin-bottom: 46px;
    height: 391px;
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 125px;
  }

  .header-title {
    width: 90%;
    font-size: 40px;
    margin-top: -36px;
    line-height: normal;
  }

  .burger-line {
    background-color: #ffffff;
    width: 23px;
    height: 4px;
  }

  .burger-line-middle {
    margin: 5px 0;
  }

  .nav-list {
    position: relative;
  }

  .nav-item {
    display: none;
  }

  .trends-item {
    width: 49.55%;
    position: relative;
    background-color: #eff6f1;
  }

  .trends-item-one,
  .trends-item-two {
    margin-bottom: 0.5%;
  }

  .container {
    width: 100%;
    margin: 0;
    padding: 0 35px;
  }

  .main-styles {
    width: 56%;
    margin-right: 4%;
  }

  .post-anonse {
    flex-direction: column;
    width: 100%;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 42px;
  }

  .article-styles {
    margin-top: 12px;
    margin-left: 0;
    width: 100%;
  }
  .post-anonse img {
    width: 100%;
    height: 304px;
  }
  .sidebar {
    width: 39%;
  }
  .trends {
    margin-bottom: 48px;
  }
  .post-box {
    min-width: 100%;
    width: 100%;
  }
  .article-new-post {
    width: 78%;
  }
  .footer-post-anonse {
    gap: 11px;
    margin-bottom: 26px;
  }
  .products-list {
    justify-content: flex-start;
  }

  .products-item-one {
    margin-right: 6%;
  }

  .products-item-three {
    margin-top: 28px;
  }

  .section-title::after {
    margin-top: 8px;
  }

  .search-group {
    width: 100%;
  }

  .text {
    padding-bottom: 15px;
  }

  .new-post {
    margin-bottom: 19px;
  }

  .sidebar section {
    margin-bottom: 55px;
  }

  .article-post-anonse {
    gap: 0px;
    margin-bottom: 29px;
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    width: 25%;
  }

  .tags-item {
    margin-right: 8px;
    margin-bottom: 8px;
  }
  .tags-item-link {
    margin-left: 9px;
    margin-top: 4px;
  }
  .mailing-input {
    box-sizing: border-box;
    width: 100%;
    height: auto;
  }

  .mailing-button {
    width: 100%;
  }

  .products {
    margin-top: 58px;
  }

  .products .section-title-top {
    margin-bottom: 28px;
  }

  .products-item {
    width: 47%;
  }

  .products-card {
    width: 100%;
  }

  .popup-form {
    width: 64%;
    height: 37em;
    position: absolute;
    top: 3%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0%, 0%);
    margin: 5% 18%;
    padding: 55px 30px 50px;
    box-sizing: border-box;
    background-color: #ffffff;
  }
  .trends-wrapper {
    gap: 5px;
  }
  .section-title-top {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .trends-item-heading h2 {
    padding-top: 0px;
    margin-top: -10px;
  }
  .section-title-top::after {
    margin-bottom: 15px;   
  }

  .trends-item-heading {
    padding: 33px 28px 27px 30px;
  }

  .trends-skin {
    padding: 0 18px 1em 18px;
    height: 244px;
  }

  .article-title a {
    font-size: 17px;
    margin-top: 6px;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .trends-item {
    width: 49.6%;
  }
  .trends-item-one,
  .trends-item-two {
    margin-bottom: 0;
  }
  .section-title-top::after {
    margin-top: 13px;
    margin-bottom: 15px;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  .trends-item-heading {
    padding: 2em;
  }
  .trends-skin {
    padding: 23% 1em 1em 1em;
  }
  .tags-anonse-item a {
    font-size: 14px;
  }
  .article-title a {
    font-size: 17px;
  }
}

@media (max-width: 640px) {
  .header-styles {
    width: 100%;
    background-image: url(../images/banner-mobile.jpg);
    margin-bottom: 40px;
    padding: 0 15px;
    height: 639px;
  }

  .trends-item-heading {
    padding: 45px 24px 27px 18px;
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 203px;
}

  .header-row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 269px;
    height: auto;
    margin: 0 auto;
  }

  .nav-styles {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .header-title {
    width: 100%;
    margin: 0 auto;
    padding-top: 24px;
    font-size: 26px;
    line-height: 1.385;
    height: auto;
}

  .trends-wrapper {
    gap: 3px;
  }

  .burger {
    position: absolute;
    top: 2em;
  }

  .trends {
    margin-bottom: 42px;
  }

  .section-title-top {
    font-size: 16px;
  }

  .trends-skin {
    padding: 29% 15px 1em 15px;
    height: 231px;
  }

  .trends-item {
    width: 100%;
  }

  .container {
    min-width: 100%;
    padding: 0 15px;
    flex-direction: column;
  }

  .main-styles {
    width: 100%;
    margin-right: 0;
  }

  .article-title a {
    font-size: 16px;
    line-height: 17px;
    margin-top: 11px;
  }

  .text {
    font-size: 14px;
  }

  .sidebar {
    width: 100%;
    margin-top: 44px;
  }

  .section-title {
    font-size: 16px;
  }

  .search-group {
    width: 100%;
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    width: 16%;
  }

  .mailing-input {
    box-sizing: border-box;
    width: 100%;
    height: auto;
  }

  .mailing-button {
    width: 100%;
  }
  .article-post-anonse {
    gap: 0px;
    margin-bottom: 19px;
  }
  .footer-post-anonse {
    margin: 20px 0 11px;
  }

  .post-anonse {
    width: 100%;
  }

  .post-anonse img {
    width: 100%;
    height: 255px;
  }

  .article-styles {
    width: 100%;
    margin-top: 8px;
  }

  .new-post {
    justify-content: flex-start;
  }

  .article-new-post {
    width: auto;
  }

  .products .section-title-top {
    margin-bottom: 0;
  }

  .products-item {
    margin: 0 auto;
    width: 100%;
    margin-top: 24px;
  }

  .products-item-one {
    margin-right: 0;
  }

  .products-card {
    width: 100%;
  }

  .popup-form {
    width: 90%;
    height: 37em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(5%, 10%);
    margin: 0;
    padding: 55px 30px 50px;
    box-sizing: border-box;
    background-color: #ffffff;
  }
  .footer-styles {
    width: 100%;
    height: 170px;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 43px 15px 0 15px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .trends-item {
    width: 49.5%;
  }
}
